@themeType: DARK;
@text-display-color: #ffffff;
@text-heading-color: #ffffff;
@text-sub-heading-color: #f7f8fa;
@text-body-color: #e5e5e5;
@text-sub-body-color: #d2d2d2;
@link-color: #ffffff;
@link-hover-color: #6681e3;
@link-active-color: #14171a;
@header-background: #14171a;
@component-sub-background: #282c34;
@page-background: #282c34;
@popover-background: #14171a;
@box-shadow-base: 0 0 1px rgba(0, 0, 0, 0.16);
@box-shadow-layout: 0px 0px 1px rgba(135, 135, 135, 0.8);
@form-box-bg: #282c34;
@axf-page-frame-header-bg: #3c414b;
@axf-page-frame-footer-bg: #3c414b;
@axf-border-color: #14171a;
@axf-tabs-background: #14171a;
@axf-tabs-active-background: #6681e3;
@axf-tabs-hover-background: #333841;
@axf-tabs-scroll-track-color: #444954;
@axf-tabs-scroll-thumb-color: #14171a;
@axf-tabs-scroll-thumb-hover-color: #14171a;
@axfdg-header-bg: #282c34;
@axfdg-header-color: #ffffff;
@axfdg-header-font-weight: 500;
@axfdg-header-hover-bg: #333841;
@axfdg-header-group-bg: #333841;
@axfdg-footer-bg: #282c34;
@axfdg-border-color-base: #14171a;
@axfdg-border-radius: 4px;
@axfdg-row-selector-color: #282c34;
@axfdg-body-bg: #282c34;
@axfdg-body-odd-bg: #14171a;
@axfdg-body-hover-bg: #333841;
@axfdg-body-hover-odd-bg: #3c414b;
@axfdg-body-active-bg: #333841;
@axfdg-body-color: #e5e5e5;
@axfdg-scroll-size: 11px;
@axfdg-scroll-track-bg: #282c34;
@axfdg-scroll-thumb-radius: 6px;
@axfdg-scroll-thumb-bg: #14171a;
@axfdg-scroll-thumb-hover-bg: #14171a;
@axfdg-loading-bg: rgba(43, 46, 53, 0.5);
@axfdg-loading-color: rgba(60, 65, 75, 0.1);
@axfdg-loading-second-color: #3c414b;
@axf-menu-item-hover-bg-color: #6681e3;
@axf-menu-item-hover-font-color: #ffffff;
@axf-menubar-item-font-color: #ffffff;
@body-background: #3c414b;
@scroll-thumb-color: #14171a;
@border-color-base: #14171a;
@border-color-split: #333841;
@primary-color: #6681e3;
@primary-color-hover: #6681e3;
@primary-color-active: #2c77f8;
@primary-color-outline: rgba(102, 129, 227, 0.2);
@text-color: #ffffff;
@error-color: #ff2f5f;
@success-color: #4fb75f;
@info-color: #6681e3;
@highlight-color: #ff2f5f;
@disabled-color: rgba(247, 248, 250, 0.5);
@disabled-bg: #333841;
@warning-color: #ebbd3d;
@white-color: #ffffff;
@black-color: #000;
@heading-color: #ffffff;
@label-color: #ffffff;
@input-border-color: #333841;
@select-border-color: #333841;
@component-background: #14171a;
@item-active-bg: #333841;
@item-hover-bg: #3c414b;
@menu-item-active-bg: #14171a;
@modal-mask-bg: #f7f8fa;
@heading-font-family: Inter,-apple-system,BlinkMacSystemFont,'Helvetica Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';
@border-radius-base: 4px;
@modal-header-height: 40px;
@active: #4974ad;
@passed: #7db2d5;
@btn-font-size-sm: 12px;
@height-base: 32px;
@height-lg: 40px;
@height-sm: 28px;
@form-item-margin-bottom: 15px;
@error-page-header-color: #ff4040;
@error-page-color: #0e3d5e;
@form-vertical-label-padding: 0 0 4px;
@side-menu-open-width: 280;
@side-menu-close-width: 96;
@ui-helper-zindex: 100;
@ui-drag-zindex: 500;
@ui-header-zindex: 900;
@ui-max-zindex: 9999;

@components: [object Object];
